{
  "cmake.configureOnOpen": false,
  "cmake.cmakePath": "C:\\Program Files\\Microsoft Visual Studio\\18\\Enterprise\\Common7\\IDE\\CommonExtensions\\Microsoft\\CMake\\CMake\\bin\\cmake.exe",
  "cmake.useCMakePresets": "always",
  "cmake.defaultConfigurePreset": "default",
  "cmake.defaultBuildPreset": "default",
  "cmake.defaultTestPreset": "default",
  "cmake.ctestArgs": [
    "-C",
    "Debug",
    "--output-on-failure"
  ]
}
